% layout 'default';
% if ($novo) {
	% title 'Nova Lista';
% } else {
	% title 'Editar Lista';
	%= link_to Copiar => url_for('lista_copiar', id => $lista->id)
	%= link_to Exportar => url_for('lista_exportar', id => $lista->id)
% }
%= form_for lista_salvar => (method => 'post') => begin
  Nome: <%= text_field 'nome', value => $lista->nome %><br>
  Data: <%= data_visual $lista->data %><br>
  %= hidden_field 'id' => ($copiar ? '' : $lista->id);
  <ul>
  % foreach ($lista->secoes) {
		% next unless (scalar @{$_->{produtos}});
    <li><%= $_->nome %>
      <ul>
    % foreach (@{$_->{produtos}}) {
			% my %checked = ();
			% my %exibir = (size => 10);
			% if ($_->{selecionado}) {
				% $checked{checked} = 'checked';
			% } else {
				% $exibir{style} = 'display:none';
			% }
 				<li><label><%= check_box produto => $_->{id}, %checked %><%= $_->{nome} %></label><%= text_field 'observacao_' . $_->id => $_->{observacao}, %exibir %></li>
		% }
      </ul>
    </li>
	% }
  </ul>  
  %= submit_button 'Salvar', name => 'salvar'
  % unless ($novo) {
    %= submit_button 'Excluir', name => 'excluir'
  % }

% end
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    $('input[name=produto]').bind('click', function () {
      var opcao = $(this);
      var texto = $('input[name=observacao_' + opcao.val() + ']');
      if (opcao.prop('checked')) {
        texto.show();
      } else {
        texto.hide();
      }
    });   
  });
</script>

